<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PodfilesViewController.updateStatusText():PodfilesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "statusTextField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoordinatorService.coordinate(added:):CoordinatorService.swift">
      </ContextState>
      <ContextState
         contextName = "hasGit #1 (at:) in static FileWatcher.gitURL(from:):FileWatcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "FileManager.default.fileExists(atPath: url.path)">
            </PersistentString>
            <PersistentString
               value = "url.path">
            </PersistentString>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
            <PersistentString
               value = "FileManager.default.fileExists(atPath: url.absoluteString)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FileWatcher.init(target:action:):FileWatcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.url.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TransparentWindowController.windowDidLoad():TransparentWindow.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSScreen.main.visibleFrame">
            </PersistentString>
            <PersistentString
               value = "window.frame">
            </PersistentString>
            <PersistentString
               value = "NSScreen.screens()[0].visibleFrame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
